<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/recCard_item_listsitios_admin"
        android:layout_width="394dp"
        android:layout_height="135dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#03A9F4"
            android:backgroundTint="#60BCE6"
            android:orientation="horizontal"
            android:padding="4dp"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView_infoSitio"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:paddingLeft="6dp" />

            <LinearLayout
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/ciudad_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Area Telecom 1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/latitud_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="La victoria"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/longitud_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="La victoria"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>